DATABASE_URL = "mongodb+srv://mahendrap2611:kDwoQ4GqTQV0TNEN@cluster0.7a5z0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#DATABASE_URL = "mongodb://localhost:27017/job"
JWT_SECRET_KEY = "mahnedra1234"
PASSWORD="02919bew"
CLOUDINARY_CLOUD_NAME="dhu4gzm7k"
CLOUDINARY_API_KEY="698411874675693"
CLOUDINARY_API_SECRET="7TruPMU1vOfxrl_TCYb7c6X-clw"
INPUT_FIELD_HTTPS_CODE=400
SUCCESS_STATUS_CODE = 200
SERVER_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
CLIENT_ERROR_STATUS_CODE = 400